<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Alison Bruzek</title>

<style>
body {
font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
font-size: 1em;
color: #2E3236;
background-color: #FFFFFF;
background-repeat: repeat;
}

a:link, a:visited, a:active {
  color: #2E3236;
  text-decoration:none;
  border-bottom: 3px solid #537DD5;
  padding-bottom:-5px;
}

a:hover {
  color: #2E3236;
  border-bottom: 3px solid #2E3236;
  padding-bottom:-5px;
  cursor: default;
}

h1 {
	font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	font-size: 1.5em;
	color: #2E3236;
}

#container {
  border-left: 0px solid #537DD5;
  overflow: auto;
	width: 66%;
  margin-left:auto;
  margin-right:auto;
  margin-top: 100px;
  padding-left:25px;
  padding-bottom:15px;
}

</style>

</head>
<body>

<div id="container">
  <b>ALISON BRUZEK</b> is a freelance science writer & radio producer in Boston.<br />
  I've written for NPR, The Atlantic, Popular Science and Scientific American and produce radio for WBUR.<br />
  A full list of what I've written can be found <a href="http://abruzek.github.io/full.html">here</a>.<br />
  I'm also on <a href="http://www.twitter.com/voteforali">Twitter</a> and I co-write an affectionately inane <a href="http://www.tinyletter.com/wowcrazyshit">newsletter</a>. Rarely, I <a href="http://www.theraptorlab.com/">blog.</a>
</div>
  
</body>
</html>
